{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red114\green201\blue195;\red19\green19\blue19;\red221\green221\blue221;
\red205\green204\blue213;\red218\green124\blue212;\red229\green189\blue123;\red233\green160\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50980\c82353\c80784;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412;
\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;\cssrgb\c92157\c78431\c55294;\cssrgb\c93725\c69020\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 , \cf2 \strokec2 days\cf4 \strokec4  days_1 , date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.flight_days \cf5 \strokec5 =\cf4 \strokec4  days_1.days_code \cf2 \strokec2 AND\cf4 \strokec4  days_1.day_name \cf5 \strokec5 =\cf4 \strokec4  date_day_1.day_name \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.year \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.month_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.day_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 20\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.departure_time \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf7 \strokec7 1200\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf7 \strokec7 1800\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'WASHINGTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  state_1.state_code \cf2 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 state\cf4 \strokec4  state_1 \cf2 \strokec2 WHERE\cf4 \strokec4  state_1.state_code \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'ASD'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHOENIX'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'MILWAUKEE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 , flight_stop flight_stop_1 , airport_service airport_service_3 , city city_3 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'SAN FRANCISCO'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.flight_id \cf5 \strokec5 =\cf4 \strokec4  flight_stop_1.flight_id \cf2 \strokec2 AND\cf4 \strokec4  flight_stop_1.stop_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_3.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_3.city_code \cf5 \strokec5 =\cf4 \strokec4  city_3.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_3.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DALLAS'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.stops \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'SAN FRANCISCO'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'ATLANTA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'ATLANTA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'NEWARK'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'TAMPA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'ATLANTA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BALTIMORE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DALLAS'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 , \cf2 \strokec2 days\cf4 \strokec4  days_1 , date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.airline_code \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'AA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'HOUSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'MILWAUKEE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.flight_days \cf5 \strokec5 =\cf4 \strokec4  days_1.days_code \cf2 \strokec2 AND\cf4 \strokec4  days_1.day_name \cf5 \strokec5 =\cf4 \strokec4  date_day_1.day_name \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.year \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.month_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 6\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.day_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 25\cf4 \strokec4  ) )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.airline_code \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'UA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHILADELPHIA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.departure_time \cf5 \strokec5 =\cf4 \strokec4 ( \cf2 \strokec2 SELECT\cf4 \strokec4  \cf8 \strokec8 MIN\cf4 \strokec4 ( flight_1.departure_time ) \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  ) \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 , \cf2 \strokec2 days\cf4 \strokec4  days_1 , date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'SAN FRANCISCO'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.flight_days \cf5 \strokec5 =\cf4 \strokec4  days_1.days_code \cf2 \strokec2 AND\cf4 \strokec4  days_1.day_name \cf5 \strokec5 =\cf4 \strokec4  date_day_1.day_name \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.year \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.month_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 8\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.day_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 8\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'OAKLAND'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.departure_time \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1300\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.arrival_time \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1700\cf4 \strokec4  ) )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  fare_1.fare_id \cf2 \strokec2 FROM\cf4 \strokec4  fare fare_1 , flight_fare flight_fare_1 , flight flight_1 , airport_service airport_service_1 , city city_1 \cf2 \strokec2 WHERE\cf4 \strokec4  fare_1.round_trip_cost \cf5 \strokec5 =\cf4 \strokec4 ( \cf2 \strokec2 SELECT\cf4 \strokec4  \cf8 \strokec8 MIN\cf4 \strokec4 ( fare_1.round_trip_cost ) \cf2 \strokec2 FROM\cf4 \strokec4  fare fare_1 , flight_fare flight_fare_1 , flight flight_1 , airport_service airport_service_1 , city city_1 \cf2 \strokec2 WHERE\cf4 \strokec4  fare_1.fare_id \cf5 \strokec5 =\cf4 \strokec4  flight_fare_1.fare_id \cf2 \strokec2 AND\cf4 \strokec4  flight_fare_1.flight_id \cf5 \strokec5 =\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 AND\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DALLAS'\cf4 \strokec4  ) \cf2 \strokec2 AND\cf4 \strokec4  fare_1.fare_id \cf5 \strokec5 =\cf4 \strokec4  flight_fare_1.fare_id \cf2 \strokec2 AND\cf4 \strokec4  flight_fare_1.flight_id \cf5 \strokec5 =\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 AND\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DALLAS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.departure_time \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.departure_time \cf5 \strokec5 <\cf4 \strokec4  \cf7 \strokec7 800\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'SAN FRANCISCO'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.stops \cf5 \strokec5 =\cf4 \strokec4 ( \cf2 \strokec2 SELECT\cf4 \strokec4  \cf8 \strokec8 MAX\cf4 \strokec4 ( stops ) \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'SAN FRANCISCO'\cf4 \strokec4  ) )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.airline_code \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'AA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'DALLAS'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.arrival_time \cf5 \strokec5 >=\cf4 \strokec4  \cf7 \strokec7 1530\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.arrival_time \cf5 \strokec5 <=\cf4 \strokec4  \cf7 \strokec7 1630\cf4 \strokec4  ) )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  flight_1.flight_id \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1 , flight_fare flight_fare_1 , fare fare_1 , airport_service airport_service_1 , city city_1 , airport_service airport_service_2 , city city_2 , \cf2 \strokec2 days\cf4 \strokec4  days_1 , date_day date_day_1 , fare_basis fare_basis_1 , \cf2 \strokec2 days\cf4 \strokec4  days_2 , date_day date_day_2 \cf2 \strokec2 WHERE\cf4 \strokec4  flight_1.departure_time \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf7 \strokec7 1200\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.from_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_1.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_1.city_code \cf5 \strokec5 =\cf4 \strokec4  city_1.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_1.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'LOS ANGELES'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( flight_1.to_airport \cf5 \strokec5 =\cf4 \strokec4  airport_service_2.airport_code \cf2 \strokec2 AND\cf4 \strokec4  airport_service_2.city_code \cf5 \strokec5 =\cf4 \strokec4  city_2.city_code \cf2 \strokec2 AND\cf4 \strokec4  city_2.city_name \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'CHARLOTTE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  flight_1.flight_days \cf5 \strokec5 =\cf4 \strokec4  days_1.days_code \cf2 \strokec2 AND\cf4 \strokec4  days_1.day_name \cf5 \strokec5 =\cf4 \strokec4  date_day_1.day_name \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.year \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.month_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_1.day_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 21\cf4 \strokec4  ) ) \cf2 \strokec2 AND\cf4 \strokec4  flight_1.flight_id \cf5 \strokec5 =\cf4 \strokec4  flight_fare_1.flight_id \cf2 \strokec2 AND\cf4 \strokec4  flight_fare_1.fare_id \cf5 \strokec5 =\cf4 \strokec4  fare_1.fare_id \cf2 \strokec2 AND\cf4 \strokec4  fare_1.fare_basis_code \cf5 \strokec5 =\cf4 \strokec4  fare_basis_1.fare_basis_code \cf2 \strokec2 AND\cf4 \strokec4  fare_basis_1.basis_days \cf5 \strokec5 =\cf4 \strokec4  days_2.days_code \cf2 \strokec2 AND\cf4 \strokec4  days_2.day_name \cf5 \strokec5 =\cf4 \strokec4  date_day_2.day_name \cf2 \strokec2 AND\cf4 \strokec4  date_day_2.year \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_2.month_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  date_day_2.day_number \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 21\cf4 \cb1 \strokec4 \
}