{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red58\green124\blue242;\red21\green21\blue21;\red166\green166\blue166;
\red197\green136\blue83;\red21\green162\blue172;\red88\green203\blue109;}
{\*\expandedcolortbl;;\cssrgb\c28235\c57647\c96078;\cssrgb\c10980\c10980\c10980;\cssrgb\c70980\c70980\c70980;
\cssrgb\c81961\c60392\c40000;\cssrgb\c0\c69020\c72941;\cssrgb\c40000\c81961\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHILADELPHIA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'WASHINGTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2, \cf2 \strokec2 days\cf4 \strokec4  days_1, date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_days\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 days_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 year\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 month_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 4\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 7\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 23\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHOENIX'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'MILWAUKEE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'SAN FRANCISCO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'SAN FRANCISCO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'ATLANTA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'ATLANTA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'NEWARK'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'TAMPA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'ATLANTA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DALLAS'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2, \cf2 \strokec2 days\cf4 \strokec4  days_1, date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 airline_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'UA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'HOUSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'MILWAUKEE'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 airline_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'UA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHILADELPHIA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DENVER'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2, \cf2 \strokec2 days\cf4 \strokec4  days_1, date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'SAN FRANCISCO'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_days\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 days_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 year\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 month_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 8\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 8\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'OAKLAND'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHILADELPHIA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 fare_1\cf4 \strokec4 .\cf5 \strokec5 fare_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  fare fare_1, flight_fare flight_fare_1, flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 fare_1\cf4 \strokec4 .\cf5 \strokec5 round_trip_cost\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4 ( \cf2 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 MIN\cf4 \strokec4 ( \cf5 \strokec5 fare_1\cf4 \strokec4 .\cf5 \strokec5 round_trip_cost\cf4 \strokec4  ) \cf2 \strokec2 FROM\cf4 \strokec4  fare fare_1, flight flight_fare flight_fare_1, flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_1, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 fare_1\cf4 \strokec4 .\cf5 \strokec5 fare_id\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 flight_fare_1\cf4 \strokec4 .\cf5 \strokec5 fare_id\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_fare_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DALLAS'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'NO'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BOSTON'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'SAN FRANCISCO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 airline_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'UA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHILADELPHIA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'DALLAS'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PHILADELPHIA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2, \cf2 \strokec2 days\cf4 \strokec4  days_1, date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'LA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'CHARLOTTE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_days\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 days_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 year\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 year\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 year\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 month_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 4\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 23\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 departure_time\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'LA'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'CHARLOTTE'\cf4 \strokec4  )\cb1 \
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_id\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  flight flight_1, airport_service airport_service_1, city city_1, airport_service airport_service_2, city city_2, \cf2 \strokec2 days\cf4 \strokec4  days_1, date_day date_day_1 \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 from_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_1\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'PITTSBURGH'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4 ( \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 to_airport\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 airport_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 airport_service_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 city_2\cf4 \strokec4 .\cf5 \strokec5 city_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'BALTIMORE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 flight_1\cf4 \strokec4 .\cf5 \strokec5 flight_days\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 days_code\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 days_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_name\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 year\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 1991\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 month_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 4\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 date_day_1\cf4 \strokec4 .\cf5 \strokec5 day_number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 23\cf4 \strokec4  )\cb1 \
}